{
  "name": "japanese-layout-analyzer",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "cli",
    "core",
    "web"
  ],
  "scripts": {
    "cli": "bun run cli/index.ts",
    "layouts:build": "bun run scripts/convert-layouts.ts",
    "layouts:onishi": "bun run scripts/convert-onishi.ts",
    "web:dev": "bun run --filter web dev",
    "web:build": "bun run --filter web build"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
